{
	"private": true,
	"scripts": {
		"build": "nuxi build",
		"dev": "nuxi dev",
		"generate": "nuxi generate",
		"preview": "nuxi preview"
	},
	"devDependencies": {
		"@kevinmarrec/nuxt-pwa": "^0.11.1",
		"@nuxtjs/ionic": "^0.8.0",
		"@nuxtjs/supabase": "^0.1.27",
		"@vueuse/components": "^9.4.0",
		"@vueuse/core": "^9.4.0",
		"@vueuse/nuxt": "^9.4.0",
		"nuxt": "^3.0.0"
	},
	"dependencies": {
		"@formkit/auto-animate": "^1.0.0-beta.5",
		"@ionic/core": "^6.3.0",
		"@ionic/vue": "^6.3.0",
		"lodash": "^4.17.21",
		"lodash-es": "^4.17.21",
		"vue-auth-ui": "^0.1.1",
		"vuedraggable": "^4.1.0"
	}
}
